# tp

./: build.gradle
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md
docs/diagrams/: AddSequenceDiagram.puml  ArchitectureSequenceDiagram.puml  CommitActivityDiagram.puml  ListComparatorClassDiagram.puml  ListSortSequenceDiagram.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  TagSequenceDiagram.puml  TripSummaryActivityDiagram.puml  UiClassDiagram.puml  UndoSequenceDiagram-Logic.puml  UndoSequenceDiagram-Model.puml
docs/team/: derrikzzz.md  lyx-888.md  mingjelly.md  ths1959.md
src/main/java/seedu/triplog/: MainApp.java
src/main/java/seedu/triplog/commons/core/: CommandUsage.java
src/main/java/seedu/triplog/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/triplog/logic/commands/: AddCommand.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  FilterCommand.java  HelpCommand.java  ListCommand.java  PreviewDeleteCommand.java  TagCommand.java  TripSummaryUtil.java
src/main/java/seedu/triplog/logic/parser/: AddCommandParser.java  CliSyntax.java  DeleteCommandParser.java  EditCommandParser.java  FilterCommandParser.java  ListCommandParser.java  ParserUtil.java  TagCommandParser.java  TripLogParser.java
src/main/java/seedu/triplog/model/: Model.java  ModelManager.java  ReadOnlyUserPrefs.java  UserPrefs.java
src/main/java/seedu/triplog/model/person/: Trip.java  TripDate.java
src/main/java/seedu/triplog/model/tag/: Tag.java
src/main/java/seedu/triplog/model/trip/: Email.java  Name.java  NameContainsKeywordsPredicate.java  Trip.java  TripDate.java  TripMatchesDeletePredicate.java  UniqueTripList.java
src/main/java/seedu/triplog/model/trip/exceptions/: DuplicateTripException.java
src/main/java/seedu/triplog/model/util/: SampleDataUtil.java
src/main/java/seedu/triplog/storage/: JsonAdaptedTrip.java
src/main/java/seedu/triplog/ui/: CommandBox.java  HelpWindow.java  MainWindow.java  ResultDisplay.java  TripCard.java  UiManager.java
src/main/resources/view/: DarkTheme.css  Extensions.css  HelpWindow.fxml  MainWindow.fxml  MainWindowTitle.css  TripListCard.fxml
src/test/data/JsonSerializableTripLogTest/: duplicateTripTripLog.json  invalidTripTripLog.json  typicalTripsTripLog.json
src/test/data/JsonTripLogStorageTest/: invalidAndValidTripTripLog.json  invalidTripTripLog.json
src/test/java/seedu/triplog/: MainAppTest.java
src/test/java/seedu/triplog/logic/: LogicManagerTest.java  MessagesTest.java
src/test/java/seedu/triplog/logic/commands/: AddCommandIntegrationTest.java  AddCommandTest.java  CommandTestUtil.java  DeleteCommandTest.java  EditCommandTest.java  EditTripDescriptorTest.java  FilterCommandTest.java  FindCommandTest.java  HelpCommandTest.java  ListCommandTest.java  PreviewDeleteCommandTest.java  TagCommandTest.java
src/test/java/seedu/triplog/logic/parser/: AddCommandParserTest.java  DeleteCommandParserTest.java  EditCommandParserTest.java  FilterCommandParserTest.java  ListCommandParserTest.java  ParserUtilTest.java  TagCommandParserTest.java  TripLogParserTest.java
src/test/java/seedu/triplog/model/: ModelManagerTest.java  UserPrefsTest.java
src/test/java/seedu/triplog/model/person/: TripTest.java
src/test/java/seedu/triplog/model/tag/: TagTest.java
src/test/java/seedu/triplog/model/trip/: EmailTest.java  NameContainsKeywordsPredicateTest.java  TripDateTest.java  TripMatchesDeletePredicateTest.java  TripTest.java  UniqueTripListTest.java
src/test/java/seedu/triplog/model/util/: SampleDataUtilTest.java
src/test/java/seedu/triplog/storage/: JsonAdaptedTripTest.java
src/test/java/seedu/triplog/testutil/: EditTripDescriptorBuilder.java  TripBuilder.java  TripUtil.java  TypicalTrips.java
src/test/java/seedu/triplog/ui/: CommandBoxTest.java  HelpWindowTest.java  MainWindowTest.java  ResultDisplayTest.java  TripCardTest.java
