<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="5" right="15" bottom="5" left="15" />
  </padding>
  <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
    <Label fx:id="id" styleClass="cell_big_label" prefWidth="30">
      <minWidth><Region fx:constant="USE_PREF_SIZE" /></minWidth>
    </Label>

    <Label fx:id="name" text="\$first" styleClass="cell_big_label" prefWidth="200" />

    <Label fx:id="startDate" styleClass="cell_small_label" text="\$start" prefWidth="100" />

    <Label fx:id="endDate" styleClass="cell_small_label" text="\$end" prefWidth="100" />

    <FlowPane fx:id="tags" prefWidth="200" hgap="5" />

    <VBox visible="false" managed="false">
      <Label fx:id="phone" />
      <Label fx:id="address" />
      <Label fx:id="email" />
    </VBox>
  </HBox>
</HBox>
